language: node_js
node_js: '0.10'
deploy:
  provider: heroku
  api_key:
    secure: "dbnJ+I6FgxgkkucORUt6Id8QYMddvcf4COnGrYZOKMtJj9UMK6RcO6MiGtfMOsswdw0CmsAW1qWkhVGtUMkBMrgE2nonewvtfFfCf73OUK7TIVig/gUZhVSib8P+y/jTNIjLXM6ky+XOv7bw4mVpf16RRTVp730bjDaPLStjEos="
  app: dennisbot
  on:
    repo: Queens-Hacks/dennis
notifications:
  slack: qhack:mYlVYyvxSh0M7Thj9FF5DVlR
